# PersonRegistry

./: PersonRegistry.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PersonRegistry/: Dockerfile  PersonRegistry.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PersonRegistry.Api/: Dockerfile  PersonRegistry.Api.csproj  PersonRegistry.http  Program.cs  appsettings.json
PersonRegistry.Api/Controllers/: PersonController.cs
PersonRegistry.Api/MappingProfiles/: PersonProfile.cs
PersonRegistry.Api/Middlewares/: ExceptionHandlingMiddleware.cs
PersonRegistry.Api/Models/Person/Requests/: AddPersonRelationRequest.cs  AddPersonRequest.cs  AddPhoneNumberRequest.cs  AddPhoneRequest.cs  UpdatePersonRequest.cs
PersonRegistry.Application/: ApplicationExtensions.cs  PersonRegistry.Application.csproj
PersonRegistry.Application/Behaviours/: CustomCommandHandlerDecorator.cs  ExceptionHandlingPipelineBehavior.cs
PersonRegistry.Application/DTOs/: PagedResult.cs  PersonSearchRequest.cs
PersonRegistry.Application/Features/Person/Commands/AddPerson/: AddPersonCommand.cs  AddPersonCommandHandler.cs  AddPersonCommandValidation.cs  AddPersonCommandValidator.cs
PersonRegistry.Application/Features/Person/Commands/AddPersonRelation/: AddPersonRelationCommand.cs  AddPersonRelationCommandHandler.cs  AddPersonRelationCommandValidation.cs  AddPersonRelationCommandValidator.cs
PersonRegistry.Application/Features/Person/Commands/AddPhoneNumber/: AddPhoneNumberCommand.cs  AddPhoneNumberCommandHandler.cs  AddPhoneNumberCommandValidator.cs
PersonRegistry.Application/Features/Person/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
PersonRegistry.Application/Features/Person/Commands/RemovePersonRelation/: RemovePersonRelationCommand.cs  RemovePersonRelationCommandHandler.cs  RemovePersonRelationCommandValidator.cs
PersonRegistry.Application/Features/Person/Commands/RemovePhoneNumber/: RemovePhoneNumberCommand.cs  RemovePhoneNumberCommandHandler.cs  RemovePhoneNumberCommandValidator.cs
PersonRegistry.Application/Features/Person/Commands/UpdatePersonBasicInfo/: UpdatePersonBasicInfoCommand.cs  UpdatePersonBasicInfoCommandHandler.cs  UpdatePersonBasicInfoCommandValidator.cs
PersonRegistry.Application/Features/Person/Queries/GetPersonById/: GetPersonByIdModel.cs  GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs
PersonRegistry.Application/Features/Person/Queries/SearchPeople/: SearchPeopleModel.cs  SearchPeopleQuery.cs  SearchPeopleQueryHandler.cs
PersonRegistry.Application/MappingProfiles/: PersonProfile.cs
PersonRegistry.Application/Repositories/: IRepository.cs  IUnitOfWork.cs
PersonRegistry.Application/Repositories/Aggregates/: IPersonRepository.cs
PersonRegistry.Application/Repositories/DTOs/: PersonSearchRequest.cs
PersonRegistry.Common/Contracts/: IPagingRequest.cs
PersonRegistry.Common/Domains/: AggregateRoot.cs  Entity.cs  Id.cs
PersonRegistry.Common/Domains/Abstractions/: IAuditableEntity.cs  IId.cs  ISoftDeletable.cs
PersonRegistry.Common/Events/: DomainEvent.cs
PersonRegistry.Common/Events/Abstraction/: IDomainEvent.cs  IDomainEventHandler.cs
PersonRegistry.Common/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
PersonRegistry.Common/Models/: PagedResult.cs
PersonRegistry.Common/Validation/: CommonRegex.cs
PersonRegistry.Domain/: PersonRegistry.Domain.csproj
PersonRegistry.Domain/Entities/Persons/: Person.cs  PersonRelation.cs  PhoneNumber.cs
PersonRegistry.Domain/Entities/Persons/Enums/: GenderType.cs  PhoneNumberType.cs  RelationType.cs
PersonRegistry.Domain/Entities/Persons/Events/: PersonEvents.cs  PersonRelationEvents.cs  PhoneEvents.cs
PersonRegistry.Domain/Entities/Persons/ValueObjects/: PersonBirthDate.cs  PersonName.cs  PersonPersonalNumber.cs  PersonSurname.cs  PhoneNumberNumber.cs
PersonRegistry.Infrastructure/: InfrastructureExtensions.cs  PersonRegistry.Infrastructure.csproj
PersonRegistry.Infrastructure/Migrations/: 20250807225912_CreatingDbWithMainEntities.Designer.cs  20250807225912_CreatingDbWithMainEntities.cs  20250808092646_ChangesForAutoUpdates.Designer.cs  20250808092646_ChangesForAutoUpdates.cs  20250809082239_DatabaseInit.Designer.cs  20250809082239_DatabaseInit.cs  PersonRegistryDbContextModelSnapshot.cs
PersonRegistry.Infrastructure/Persistence/: IdentityMap.cs  PersonRegistryDbContext.cs  UnitOfWork.cs
PersonRegistry.Infrastructure/Persistence/Configurations/: PersonConfiguration.cs  PersonRelationConfiguration.cs  PhoneNumberConfiguration.cs
PersonRegistry.Infrastructure/Persistence/Entities/: DatabaseEntity.cs  PersonEntity.cs  PersonRelationEntity.cs  PhoneNumberEntity.cs
PersonRegistry.Infrastructure/Persistence/MappingProfiles/: PersonAssembler.cs  PersonProfile.cs
PersonRegistry.Infrastructure/Persistence/Repositories/: PersonRepository.cs
PersonRegistry.Tests.Unit/: PersonRegistry.Tests.Unit.csproj  PersonTests.cs
PersonRegistry.Tests.Unit/Common/: AggregateRootTests.cs
PersonRegistry.Tests.Unit/Persons/: PersonRelationTests.cs  PersonTests.cs  PersonValueObjectsTests.cs  PhoneNumberTests.cs
PersonRegistry.Tests.Unit/Properties/: AssemblyInfo.cs
PersonRegistry/Controllers/: WeatherForecastController.cs
PersonRegistry/Models/Person/Requests/: SearchPeopleRequestModel.cs  UpdatePersonRequest.cs
PersonRegistry/Properties/: launchSettings.json
